# book-house

./: .gitignore  README.md  pom.xml
book-house-server/: .gitignore  README.md  pom.xml
book-house-server/auth/: .gitignore  pom.xml
book-house-server/auth/src/main/java/ua/house/book/auth/aspect/: LogAspect.java
book-house-server/auth/src/main/java/ua/house/book/auth/config/: AuthConfig.java  DispatcherServetConfig.java  HibernateConfig.java
book-house-server/auth/src/main/java/ua/house/book/auth/controller/: AuthController.java
book-house-server/auth/src/main/java/ua/house/book/auth/dao/: AccountDAO.java  AccountDAOImpl.java
book-house-server/auth/src/main/java/ua/house/book/auth/domain/: Role.java
book-house-server/auth/src/main/java/ua/house/book/auth/service/: AccountUserDetailsService.java  AuthServiceImpl.java  LogoutAccountService.java
book-house-server/auth/src/main/resources/diagrams/sequence/: diagramSequenceRegistration.puml
book-house-server/auth/src/test/java/ua/house/book/auth/config/: TestAuthConfig.java  TestHibernateConfig.java
book-house-server/auth/src/test/java/ua/house/book/auth/controller/: AuthControllerTest.java
book-house-server/auth/src/test/java/ua/house/book/auth/dao/: AccountDAOImplTest.java
book-house-server/auth/src/test/java/ua/house/book/auth/service/: AuthServiceImplTest.java
book-house-server/auth/src/test/resources/: drop-test-users-before.sql
book-house-server/auth/~/db/: book-house.mv.db  book-house.trace.db
book-house-server/core/: .gitignore  pom.xml
book-house-server/core/src/main/resources/: log4j2.properties
book-house-server/core/src/main/resources/diagrams/: architectureDiagram.puml  diagramDomainObjects.puml  diagramEntity.drawio
book-house-server/core/src/main/resources/diagrams/sequence/: diagramSequenceProductCRUD.puml
book-house-server/src/main/java/ua/house/book/auth/aspect/: LogAspect.java
book-house-server/src/main/java/ua/house/book/auth/cofig/: HibernateConfig.java
book-house-server/src/main/java/ua/house/book/auth/config/: AuthConfig.java  DispatcherServetConfig.java  HibernateConfig.java  MVCConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
book-house-server/src/main/java/ua/house/book/auth/controller/: AuthController.java
book-house-server/src/main/java/ua/house/book/auth/controller/validation/: ValidationHandler.java
book-house-server/src/main/java/ua/house/book/auth/dao/: AccountDAO.java  AccountDAOImpl.java  TokenDAO.java  TokenDAOImpl.java
book-house-server/src/main/java/ua/house/book/auth/dao/hql/: AccountHQL.java  TokenHQL.java
book-house-server/src/main/java/ua/house/book/auth/domain/: Role.java  TokenType.java
book-house-server/src/main/java/ua/house/book/auth/domain/entity/: Account.java  Admin.java  Token.java  User.java
book-house-server/src/main/java/ua/house/book/auth/exception/: UserNotFoundException.java
book-house-server/src/main/java/ua/house/book/auth/service/: AccountUserDetailsService.java  AuthService.java  AuthServiceImpl.java  LogoutAccountService.java
book-house-server/src/main/java/ua/house/book/core/controller/: ProductController.java  ProductSortController.java  PurchaseOrderController.java
book-house-server/src/main/java/ua/house/book/core/dao/: ProductDAO.java  ProductDAOImpl.java  ProductSortDAO.java  ProductSortDAOImpl.java  PurchaseOrderDAO.java  PurchaseOrderDAOImpl.java
book-house-server/src/main/java/ua/house/book/core/domain/: Currency.java
book-house-server/src/main/java/ua/house/book/core/exception/: ProductNotFoundException.java
book-house-server/src/main/java/ua/house/book/core/service/: ProductService.java  ProductServiceImpl.java  ProductSortService.java  ProductSortServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java
book-house-server/src/main/java/ua/house/book/creditcard/controller/: CardController.java
book-house-server/src/main/java/ua/house/book/creditcard/dao/: CardDAO.java  CardDAOImpl.java
book-house-server/src/main/java/ua/house/book/creditcard/exception/: CardNotFoundException.java  OnCardHaveNotEnoughMoney.java
book-house-server/src/main/java/ua/house/book/creditcard/service/: CardService.java  CardServiceImpl.java
book-house-server/src/main/resources/: architectureDiagram.puml  diagramDomainObjects.puml  diagramEntities.puml  diagramIfaceService.puml  diagramSecuenceMainMethodsAuth.puml  hibernate.properties  useCaseDiagramActorsAndActs.puml
book-house-server/src/main/resources/diagrams/: architectureDiagram.puml  diagramIfaceService.puml  useCaseDiagramActorsAndActs.puml
book-house-server/src/main/resources/sequence/: diagramSequenceAuthorization.puml  diagramSequenceCreateOrder.puml  diagramSequenceProductCRUD.puml  diagramSequenceRegistration.puml
book-house-server/src/main/webapp/WEB-INF/views/: authorization.jsp  registration.jsp
book-house-server/src/test/java/ua/house/book/auth/cofig/: AuthTestConfig.java
book-house-server/src/test/java/ua/house/book/auth/config/: TestAuthBeansConfig.java  TestAuthConfig.java  TestCoreBeansConfig.java  TestHibernateConfig.java
book-house-server/src/test/java/ua/house/book/auth/controller/: AuthControllerTest.java
book-house-server/src/test/java/ua/house/book/auth/dao/: AccountDAOImplTest.java
book-house-server/src/test/java/ua/house/book/auth/service/: AuthServiceImplTest.java
book-house-server/src/test/java/ua/house/book/core/dao/: ProductDAOImplTest.java  ProductSortDAOImplTest.java  PurchaseOrderDAOIT.java  PurchaseOrderDAOImplTest.java
book-house-server/src/test/java/ua/house/book/core/service/: ProductServiceImplTest.java  PurchaseOrderServiceImplTest.java
book-house-server/src/test/java/ua/house/book/creditcard/dao/: CardDAOIT.java  CardsDAOIT.java  CardsDAOImplTest.java
book-house-server/src/test/java/ua/house/book/creditcard/service/: CardServiceImplTest.java  CardsServiceImplTest.java
book-house-server/src/test/resources/: drop-test-core-before.sql  drop-test-credit-card-before.sql  drop-test-users-before.sql
book-house-server/~/db/: book-house.mv.db  book-house.trace.db
(+56 files in other folders)
